# Database - PostgreSQL (Development via docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/formbuilder
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=formbuilder
spring.datasource.password=formbuilder
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
