# Database - PostgreSQL (Production)
spring.datasource.url=jdbc:postgresql://localhost:5432/formbuilder
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=formbuilder
spring.datasource.password=formbuilder

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 Console disabled in production
spring.h2.console.enabled=false
